\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={54}}{5C3337365C3337375C303030315C3030305C3034305C303030505C303030615C303030725C303030745C3030305C3034305C30303049}
\citation{sdss_dr18}
\citation{wise_allsky}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part I}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Getting the Data}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}SQL Query }{1}{lstlisting.0.1}\protected@file@percent }
\newlabel{sdss_query}{{1}{1}{Getting the Data}{lstlisting.0.1}{}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={136}}{5C3337365C3337375C303030325C3030305C3034305C303030505C303030615C303030725C303030745C3030305C3034305C303030495C30303049}
\citation{Wright_2010}
\citation{Jarrett_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BPT Diagram with SDSS subclasses.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BPT_subclasses}{{1}{2}{BPT Diagram with SDSS subclasses.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}BPT Diagram}{2}{subsection.1.2}\protected@file@percent }
\newlabel{bpt_diagram_section}{{1.2}{2}{BPT Diagram}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part II}{2}{section.2}\protected@file@percent }
\bibstyle{natbib}
\bibdata{references}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{3}
\totalcount@set{table}{0}
\totalcount@set{lstlisting}{1}
\totalcount@set{templateIndexEquations}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}WISE Colour-Colour Diagram}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysing a Particular Object}{3}{subsection.2.2}\protected@file@percent }
\newlabel{fig:distr_h_alpha}{{2.a}{4}{}{figure.caption.2}{}}
\newlabel{sub@fig:distr_h_alpha}{{a}{4}{}{figure.caption.2}{}}
\newlabel{fig:distr_h_beta}{{2.b}{4}{}{figure.caption.2}{}}
\newlabel{sub@fig:distr_h_beta}{{b}{4}{}{figure.caption.2}{}}
\newlabel{fig:distr_nii}{{2.c}{4}{}{figure.caption.2}{}}
\newlabel{sub@fig:distr_nii}{{c}{4}{}{figure.caption.2}{}}
\newlabel{fig:distr_oiii}{{2.d}{4}{}{figure.caption.2}{}}
\newlabel{sub@fig:distr_oiii}{{d}{4}{}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of the fluxes of the relevant spectral lines.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:flux_distributions}{{2}{4}{Distribution of the fluxes of the relevant spectral lines.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces WISE colour-colour diagram.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:wise_colours}{{3}{5}{WISE colour-colour diagram.\relax }{figure.caption.3}{}}
