This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Illegal, another \bibstyle command---line 41 of file main.aux
 : \bibstyle
 :          {natbib}
I'm skipping whatever remains of this command
Database file #1: references.bib
You've used 4 entries,
            1876 wiz_defined-function locations,
            502 strings with 5106 characters,
and the built_in function-call counts, 1511 in all, are:
= -- 82
> -- 180
< -- 0
+ -- 62
- -- 58
* -- 159
:= -- 269
add.period$ -- 4
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 40
empty$ -- 87
format.name$ -- 58
if$ -- 316
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 15
num.names$ -- 2
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 42
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 5
write$ -- 36
(There was 1 error message)
