\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\citation{Baldwin_1981}
\citation{Cid_2011}
\citation{Wright_2010}
\citation{Mateos_2012}
\citation{Mateos_2012}
\babel@aux{spanish}{}
\citation{Waskom_2021}
\citation{Kewley_2001}
\citation{Kauffmann_2003}
\citation{Kewley_2001}
\citation{Kauffmann_2003}
\citation{Kewley_2001}
\citation{Kauffmann_2003}
\citation{Kewley_2001}
\citation{Kauffmann_2003}
\citation{Kewley_2001}
\citation{Kewley_2001}
\citation{Kewley_2001}
\newlabel{kewley}{{1}{2}{}{equation.0.1}{}}
\newlabel{kauffman}{{2}{2}{}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BPT Diagram: [NII]/H$\alpha $ vs [OIII]/H$\beta $. The lines correspond to the thresholds defined by \cite  {Kewley_2001} and \cite  {Kauffmann_2003}.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BPT_niiHa_oiiiHb}{{1}{2}{BPT Diagram: [NII]/H$\alpha $ vs [OIII]/H$\beta $. The lines correspond to the thresholds defined by \cite {Kewley_2001} and \cite {Kauffmann_2003}.\relax }{figure.caption.1}{}}
\newlabel{kewley_SII}{{3}{2}{}{equation.0.3}{}}
\newlabel{kewley_OI}{{4}{2}{}{equation.0.4}{}}
\citation{Kauffmann_2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BPT Diagram: [SII]/H$\alpha $ vs [OIII]/H$\beta $. Objects above the threshold defined by \cite  {Kewley_2001}\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:BPT_siiHa_oiiiHb}{{2}{3}{BPT Diagram: [SII]/H$\alpha $ vs [OIII]/H$\beta $. Objects above the threshold defined by \cite {Kewley_2001}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BPT Diagram: [OII]/H$\alpha $ vs [OIII]/H$\beta $.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:BPT_oiHa_oiiiHb}{{3}{3}{BPT Diagram: [OII]/H$\alpha $ vs [OIII]/H$\beta $.\relax }{figure.caption.3}{}}
\citation{Cid_2011}
\citation{Cid_2011}
\newlabel{tab:whan_labels}{{1.a}{4}{Classification from the WHAN diagram.\relax }{table.caption.4}{}}
\newlabel{sub@tab:whan_labels}{{a}{4}{Classification from the WHAN diagram.\relax }{table.caption.4}{}}
\newlabel{tab:bpt_labels}{{1.b}{4}{Classification from the BPT diagram.\relax }{table.caption.4}{}}
\newlabel{sub@tab:bpt_labels}{{b}{4}{Classification from the BPT diagram.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classifications from the BPT and WHAN diagrams.\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:whan_vs_bpt_labels}{{1}{4}{Classifications from the BPT and WHAN diagrams.\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces WHAN Diagram with its own labels: [NII]/H$\alpha $ vs $W_{H_{\alpha }}$ [Ang].\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:WHAN_whan_labels}{{4}{5}{WHAN Diagram with its own labels: [NII]/H$\alpha $ vs $W_{H_{\alpha }}$ [Ang].\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces WHAN Diagram with BPT labels: [NII]/H$\alpha $ vs $W_{H_{\alpha }}$ [Ang].\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:WHAN_BPT_labels}{{5}{5}{WHAN Diagram with BPT labels: [NII]/H$\alpha $ vs $W_{H_{\alpha }}$ [Ang].\relax }{figure.caption.6}{}}
\citation{TBT_2011}
\citation{Chilingarian_2010}
\citation{kcorr_code}
\citation{TBT_2011}
\newlabel{fig:seyferts_bpt_label_pie}{{6.a}{6}{BPT labels of the objects classified as Seyferts by the WHAN diagram: 2924 star-forming galaxies, 3237 composites and 1870 AGN.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:seyferts_bpt_label_pie}{{a}{6}{BPT labels of the objects classified as Seyferts by the WHAN diagram: 2924 star-forming galaxies, 3237 composites and 1870 AGN.\relax }{figure.caption.7}{}}
\newlabel{fig:agn_whan_label_pie}{{6.b}{6}{WHAN labels of the objects classified as AGN by the BPT diagram: 1870 Seyferts, 2878 RGs, 615 weak AGN and 42 star-forming.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:agn_whan_label_pie}{{b}{6}{WHAN labels of the objects classified as AGN by the BPT diagram: 1870 Seyferts, 2878 RGs, 615 weak AGN and 42 star-forming.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pie charts illustrating the labels of the objects marked as AGN and Seyferts by the BPT and WHAN diagrams.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pie_charts}{{6}{6}{Pie charts illustrating the labels of the objects marked as AGN and Seyferts by the BPT and WHAN diagrams.\relax }{figure.caption.7}{}}
\newlabel{kcorrection}{{5}{6}{}{equation.0.5}{}}
\newlabel{TBT_threshold}{{6}{7}{}{equation.0.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classifications from the BPT and TBT diagrams.\relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:bpt_vs_tbt_labels}{{2}{7}{Classifications from the BPT and TBT diagrams.\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces BPT Diagram: [NII]/H$\alpha $ vs [OIII]/H$\beta $ for the defined subsample of Task 2.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:BPT_subsample_niiHa_oiiiHb}{{7}{8}{BPT Diagram: [NII]/H$\alpha $ vs [OIII]/H$\beta $ for the defined subsample of Task 2.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces TBT Diagram: [NeIII]/[OII] vs $^0$(g-z) for the defined subsample.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:TBT_subsample}{{8}{8}{TBT Diagram: [NeIII]/[OII] vs $^0$(g-z) for the defined subsample.\relax }{figure.caption.10}{}}
\citation{topcat}
\citation{Wright_2010}
\citation{Jarrett_2017}
\newlabel{fig:T2_bpt_label_pie}{{9.a}{9}{TBT labels of the objects classified as AGN by the BPT diagram: 2 star-forming galaxies and 1102 AGN.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:T2_bpt_label_pie}{{a}{9}{TBT labels of the objects classified as AGN by the BPT diagram: 2 star-forming galaxies and 1102 AGN.\relax }{figure.caption.11}{}}
\newlabel{fig:T2_tbt_label_pie}{{9.b}{9}{BPT labels of the objects classified as AGN by the TBT diagram: 87 star-forming galaxies, 247 composites and 1102 AGN.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:T2_tbt_label_pie}{{b}{9}{BPT labels of the objects classified as AGN by the TBT diagram: 87 star-forming galaxies, 247 composites and 1102 AGN.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pie charts illustrating the labels of the objects marked as AGN by the BPT and TBT diagrams.\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:tbt_pie_charts}{{9}{9}{Pie charts illustrating the labels of the objects marked as AGN by the BPT and TBT diagrams.\relax }{figure.caption.11}{}}
\citation{Mateos_2012}
\citation{Mateos_2012}
\citation{Mateos_2013}
\citation{wise_data_pre}
\citation{Mateos_2012}
\citation{Mateos_2013}
\citation{Mateos_2012}
\citation{Mateos_2013}
\citation{Jarrett_2017}
\citation{Wright_2010}
\citation{Wright_2010}
\citation{Wright_2010}
\citation{Wright_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces WISE color-color diagram as in \cite  {Mateos_2012, Mateos_2013}.\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:wise_fluxes_Xray_wedge}{{10}{10}{WISE color-color diagram as in \cite {Mateos_2012, Mateos_2013}.\relax }{figure.caption.12}{}}
\citation{Jarrett_2017}
\citation{Mateos_2012}
\citation{Mateos_2013}
\citation{Jarrett_2017}
\citation{Mateos_2012}
\citation{Mateos_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Density contours on top of Figure 12 from Wright et al. 2010 \cite  {Wright_2010}. \footnote {This plot was too busy with a scatterplot, so I prefer to present this and Figure \ref  {fig:wise_fluxes_Xray_wedge} separately.}\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:wise_top_Wright}{{11}{11}{Density contours on top of Figure 12 from Wright et al. 2010 \cite {Wright_2010}. \protect \footnote {This plot was too busy with a scatterplot, so I prefer to present this and Figure \ref {fig:wise_fluxes_Xray_wedge} separately.}\relax }{figure.caption.13}{}}
\newlabel{tab:wise_labels}{{3.a}{11}{Classifications from WISE imd-IR color selections by \cite {Jarrett_2017} and \cite {Mateos_2012, Mateos_2013}.\relax }{table.caption.14}{}}
\newlabel{sub@tab:wise_labels}{{a}{11}{Classifications from WISE imd-IR color selections by \cite {Jarrett_2017} and \cite {Mateos_2012, Mateos_2013}.\relax }{table.caption.14}{}}
\newlabel{tab:bpt_labels_wise_subsample}{{3.b}{11}{Classifications from the BPT diagram.\relax }{table.caption.14}{}}
\newlabel{sub@tab:bpt_labels_wise_subsample}{{b}{11}{Classifications from the BPT diagram.\relax }{table.caption.14}{}}
\newlabel{tab:sdss_classes_wise_subsample}{{3.c}{11}{SDSS classes.\relax }{table.caption.14}{}}
\newlabel{sub@tab:sdss_classes_wise_subsample}{{c}{11}{SDSS classes.\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces SDSS labels, and classifications from the BPT diagram and WISE.\relax }}{11}{table.caption.14}\protected@file@percent }
\newlabel{tab:WISE_vs_BPT_vs_SDSS_labels}{{3}{11}{SDSS labels, and classifications from the BPT diagram and WISE.\relax }{table.caption.14}{}}
\bibstyle{aa}
\bibdata{references}
\bibcite{Baldwin_1981}{1}
\bibcite{Cid_2011}{2}
\bibcite{Wright_2010}{3}
\newlabel{fig:T3_bpt_label_pie}{{12.a}{12}{BPT labels of the objects classified as either X-ray AGN or AGN \& (u)LIRGs by WISE: 274 AGN, 146 star-forming galaxies and 88 composites.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:T3_bpt_label_pie}{{a}{12}{BPT labels of the objects classified as either X-ray AGN or AGN \& (u)LIRGs by WISE: 274 AGN, 146 star-forming galaxies and 88 composites.\relax }{figure.caption.15}{}}
\newlabel{fig:T3_wise_label_pie}{{12.b}{12}{WISE labels of the objects classified as AGN by the BPT diagram: 294 star-forming disks, 2352 intermediate disks, 1549 spheroids, 224 AGN \& (u)LIRGs and 50 X-ray AGN\relax }{figure.caption.15}{}}
\newlabel{sub@fig:T3_wise_label_pie}{{b}{12}{WISE labels of the objects classified as AGN by the BPT diagram: 294 star-forming disks, 2352 intermediate disks, 1549 spheroids, 224 AGN \& (u)LIRGs and 50 X-ray AGN\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pie charts illustrating the labels of the objects marked as AGN by the BPT and TBT diagrams.\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:wise_pie_charts}{{12}{12}{Pie charts illustrating the labels of the objects marked as AGN by the BPT and TBT diagrams.\relax }{figure.caption.15}{}}
\bibcite{Mateos_2012}{4}
\bibcite{Waskom_2021}{5}
\bibcite{Kewley_2001}{6}
\bibcite{Kauffmann_2003}{7}
\bibcite{TBT_2011}{8}
\bibcite{Chilingarian_2010}{9}
\bibcite{kcorr_code}{10}
\bibcite{topcat}{11}
\bibcite{Jarrett_2017}{12}
\bibcite{Mateos_2013}{13}
\bibcite{wise_data_pre}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}SQL Queries}{14}{subsection.Alph0.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}SQL Query: Defines Sample of 30,000 Objects }{14}{lstlisting.0.1}\protected@file@percent }
\newlabel{sdss_query}{{1}{14}{SQL Queries}{lstlisting.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}SQL Query: Cross-ID to find WISE Colors }{15}{lstlisting.0.2}\protected@file@percent }
\newlabel{wise_query}{{2}{15}{SQL Queries}{lstlisting.0.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Function to plot the BPT diagram ( [NII}{16}{lstlisting.0.3}\protected@file@percent }
\newlabel{bpt_function}{{3}{16}{}{lstlisting.0.3}{}}
\newlabel{bpt_function}{{3}{16}{}{lstlisting.0.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Code to Plot the WHAN diagram in Figure \ref  {fig:WHAN_whan_labels}. Figure \ref  {fig:WHAN_BPT_labels} is done similarly. }{16}{lstlisting.0.4}\protected@file@percent }
\newlabel{whan_plot}{{4}{16}{}{lstlisting.0.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Code to Plot the TBT diagram in Figure \ref  {fig:TBT_subsample} }{17}{lstlisting.0.5}\protected@file@percent }
\newlabel{tbt_plot}{{5}{17}{}{lstlisting.0.5}{}}
\citation{Wright_2010}
\citation{Wright_2010}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Code to Plot the WISE color-color diagram in Figure \ref  {fig:wise_fluxes_Xray_wedge} }{18}{lstlisting.0.6}\protected@file@percent }
\newlabel{wise_plot}{{6}{18}{}{lstlisting.0.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Code to Plot the WISE color-color diagram on top of Figure 12 of Write et al. 2010 \cite  {Wright_2010} in Figure \ref  {fig:wise_top_Wright} }{18}{lstlisting.0.7}\protected@file@percent }
\newlabel{wise_Wright_plot}{{7}{18}{}{lstlisting.0.7}{}}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{12}
\totalcount@set{table}{6}
\totalcount@set{lstlisting}{8}
\totalcount@set{templateIndexEquations}{0}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Code to Plot the Pie Charts in Figure \ref  {fig:pie_charts}. Figures \ref  {fig:tbt_pie_charts} and Figures \ref  {fig:wise_pie_charts} are done similarly. }{19}{lstlisting.0.8}\protected@file@percent }
\newlabel{pie_charts}{{8}{19}{}{lstlisting.0.8}{}}
\newlabel{RF1}{20}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Description of the fluxes [$10^{-17}$ erg s$^{-1}$ cm$^{-2}$] and equivalent widths [$\r {A}$] of the full sample.\relax }}{20}{table.caption.16}\protected@file@percent }
\newlabel{tab:all_gals_describe}{{4}{20}{Description of the fluxes [$10^{-17}$ erg s$^{-1}$ cm$^{-2}$] and equivalent widths [$\r {A}$] of the full sample.\relax }{table.caption.16}{}}
\newlabel{RF2}{21}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Description of the fluxes and magnitudes of the selected TBT subsample. The colors and their k-corrected values are included\relax }}{21}{table.caption.17}\protected@file@percent }
\newlabel{tab:TBT_subsample_table}{{5}{21}{Description of the fluxes and magnitudes of the selected TBT subsample. The colors and their k-corrected values are included\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Description of WISE colors [magnitudes] and fluxes [$10^{-3}$ Jy] of the selected subsample.\relax }}{22}{table.caption.18}\protected@file@percent }
\newlabel{tab:wise_subsample_describe}{{6}{22}{Description of WISE colors [magnitudes] and fluxes [$10^{-3}$ Jy] of the selected subsample.\relax }{table.caption.18}{}}
