\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={57}}{5C3337365C3337375C303030315C3030305C3034305C303030425C303030505C303030545C3030305C3034305C303030445C303030695C303030615C303030675C303030725C303030615C3030306D5C30303073}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}BPT Diagrams}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BPT Diagram: [NII]/H$\alpha $ vs [OIII]/H$\beta $.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BPT_niiHa_oiiiHb}{{1}{1}{BPT Diagram: [NII]/H$\alpha $ vs [OIII]/H$\beta $.\relax }{figure.caption.1}{}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={80}}{5C3337365C3337375C303030325C3030305C3034305C303030575C303030485C303030415C3030304E5C3030305C3034305C303030445C303030695C303030615C303030675C303030725C303030615C3030306D}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BPT Diagram: [SII]/H$\alpha $ vs [OIII]/H$\beta $.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:BPT_siiHa_oiiiHb}{{2}{2}{BPT Diagram: [SII]/H$\alpha $ vs [OIII]/H$\beta $.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BPT Diagram: [OII]/H$\alpha $ vs [OIII]/H$\beta $.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:BPT_oiHa_oiiiHb}{{3}{2}{BPT Diagram: [OII]/H$\alpha $ vs [OIII]/H$\beta $.\relax }{figure.caption.3}{}}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={93}}{5C3337365C3337375C303030335C3030305C3034305C303030425C303030505C303030545C3030305C3034305C303030445C303030695C303030615C303030675C303030725C303030615C3030306D}
\@writefile{toc}{\contentsline {section}{\numberline {2}WHAN Diagram}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Whan Diagram: [NII]/H$\alpha $ vs $W_{H_{\alpha }}$ [Ang].\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:WHAN}{{4}{3}{Whan Diagram: [NII]/H$\alpha $ vs $W_{H_{\alpha }}$ [Ang].\relax }{figure.caption.4}{}}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={102}}{5C3337365C3337375C303030345C3030305C3034305C303030545C303030425C303030545C3030305C3034305C303030445C303030695C303030615C303030675C303030725C303030615C3030306D}
\@writefile{toc}{\contentsline {section}{\numberline {3}BPT Diagram}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces BPT Diagram: [NII]/H$\alpha $ vs [OIII]/H$\beta $ for the defined subsample.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:BPT_subsample_niiHa_oiiiHb}{{5}{4}{BPT Diagram: [NII]/H$\alpha $ vs [OIII]/H$\beta $ for the defined subsample.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}TBT Diagram}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces TBT Diagram: [NeIII]/[OII] vs $^0$(g-z) for the defined subsample.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:TBT_subsample}{{6}{5}{TBT Diagram: [NeIII]/[OII] vs $^0$(g-z) for the defined subsample.\relax }{figure.caption.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}SQL Query: Defines Sample of 30,000 Objects }{6}{lstlisting.0.1}\protected@file@percent }
\newlabel{sdss_query}{{1}{6}{}{lstlisting.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}SQL Query: Cross-ID to find WISE Colors }{6}{lstlisting.0.2}\protected@file@percent }
\bibstyle{aa}
\bibdata{references}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{6}
\totalcount@set{table}{0}
\totalcount@set{lstlisting}{2}
\totalcount@set{templateIndexEquations}{0}
\newlabel{wise_crossid_query}{{2}{7}{}{lstlisting.0.2}{}}
