\begin{thebibliography}{1}

\bibitem{cloudy_gitlab}
``Cloudy gitlab.'' \url{https://gitlab.nublado.org/cloudy/cloudy}, Date of
  access: March 2023.

\bibitem{Ferland_1998}
G.~Ferland, K.~Korista, D.~Verner, J.~Ferguson, J.~Kingdon, and E.~Verner,
  ``Cloudy 90: Numerical simulation of plasmas and their spectra,'' vol.~110,
  pp.~761--778, July 1998.

\bibitem{Ferland_2003}
G.~J. {Ferland}, ``{Quantitative Spectroscopy of Photoionized Clouds},'' {\em
  Annual Review of Astronomy \& Astrophysics}, vol.~41, pp.~517--554, Jan.
  2003.

\end{thebibliography}
