This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rev_map_report.aux
The style file: ieeetr.bst
Illegal, another \bibstyle command---line 51 of file rev_map_report.aux
 : \bibstyle
 :          {natbib}
I'm skipping whatever remains of this command
Database file #1: references.bib
You've used 16 entries,
            1876 wiz_defined-function locations,
            584 strings with 11073 characters,
and the built_in function-call counts, 6557 in all, are:
= -- 358
> -- 800
< -- 0
+ -- 273
- -- 257
* -- 702
:= -- 1176
add.period$ -- 16
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 199
empty$ -- 344
format.name$ -- 257
if$ -- 1368
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 12
newline$ -- 51
num.names$ -- 15
pop$ -- 54
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 167
stack$ -- 0
substring$ -- 151
swap$ -- 95
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 29
width$ -- 18
write$ -- 150
(There was 1 error message)
