This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rev_map_report.aux
The style file: ieeetr.bst
Illegal, another \bibstyle command---line 28 of file rev_map_report.aux
 : \bibstyle
 :          {natbib}
I'm skipping whatever remains of this command
Database file #1: references.bib
You've used 1 entry,
            1876 wiz_defined-function locations,
            485 strings with 3672 characters,
and the built_in function-call counts, 266 in all, are:
= -- 20
> -- 17
< -- 0
+ -- 6
- -- 5
* -- 24
:= -- 51
add.period$ -- 1
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 12
empty$ -- 19
format.name$ -- 5
if$ -- 58
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 6
num.names$ -- 1
pop$ -- 2
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 4
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 12
(There was 1 error message)
